= Win32 instructions =

This document describe how to build and use this program in win32.

== Compile ==

This program depends on libsndfile. So we need to have win32 libsndfile first.
In Debian we can do the following to get libsndfile dll.

 1. apt-get source libsndfile
 2. ./configure --disable-sqlite --disable-external-libs --host 'i686-w64-mingw32'; make
 3. libsndfile-1.dll will be at src/.libs/

Now we start build wavtool-pl.

 1. ./configure --host 'i686-w64-mingw32' SNDFILE_LIBS="-L/tmp/libsndfile-*/src/.libs -lsndfile-1" SNDFILE_CFLAGS="-I/tmp/libsndfile-*/src/"
 2. make
 3. wavtool-pl.exe will be at src/

To make a win32 binary, you'll need to put wavtool-pl.exe libsndfile-1.dll
together. And be aware that you might also need other dll dependencies
like libgcc_s_sjlj-1.dll and libwinpthread-1.dll which is on your system.
You can use wine to verify that.

== Release ==

We use the following command

 * 7z a '-xr!*.git' wavtool-pl-win32-<version>.7z wavtool-pl

to release the executable for wavtool-pl.
